<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>emp_details_v</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<name>emp_details_master</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<ch.qos.logback.version>1.1.6</ch.qos.logback.version>
		<docker.image.prefix>leanarch</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
   			 <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
              
		<dependency>
			<groupId>org.springframework.cloud</groupId>
		 	 <artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.logstash.logback</groupId>
		    <artifactId>logstash-logback-encoder</artifactId>
		    <version>4.8</version>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${ch.qos.logback.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Swagger dependencies -->
		<dependency>
			   <groupId>io.springfox</groupId>
			   <artifactId>springfox-swagger2</artifactId>
			   <version>2.6.1</version>
		</dependency>
			  
		 <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-databind</artifactId>
			   <version>2.5.0</version>
		  </dependency>
			
		  <dependency>
			   <groupId>io.springfox</groupId>
			   <artifactId>springfox-swagger-ui</artifactId>
			   <version>2.6.1</version>
		  </dependency>
		  
		  <!-- Couchbase dependencies -->
		   <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-couchbase</artifactId>
	        <!-- <version>2.1.4.RELEASE</version> -->
    	</dependency>
    	 <dependency>
	        <groupId>com.couchbase.client</groupId>
	        <artifactId>java-client</artifactId>
	      <!--   <version>2.2.8</version> -->
	    </dependency>
		  
		  <!-- End -->
		  
		 <!-- PACT Dependancy -->
		 <dependency>
	    	<groupId>au.com.dius</groupId>
	    	<artifactId>pact-jvm-provider-junit_2.11</artifactId>
	    	<version>3.3.6</version>
		</dependency>
		 
        <!-- END -->
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		   <profile>
		    <id>pact_test</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
		    <build>
		      <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		       		<artifactId>maven-surefire-plugin</artifactId>
		       		 <version>2.18</version>
		          <configuration>
		          <excludes>
		            <excluded>**/ProviderPactTest.java</excluded>
		          </excludes>
		          </configuration>
		        </plugin>
		      </plugins>
		    </build>
		  </profile>  
		 </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <!-- Added for git check-in info -->
	       <!--  <plugin>
				    <groupId>pl.project13.maven</groupId>
				    <artifactId>git-commit-id-plugin</artifactId>
				    <version>2.1.13</version>
			</plugin> -->
					<!-- Added for Dockerfile -->
			<plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.11</version>
            <configuration>
                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                <dockerDirectory>src/main/docker</dockerDirectory>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                </resources>
            </configuration>
        </plugin>
		</plugins>
	</build>


</project>
