server.port=8081

# LOGGING
logging.path=log
logging.file=log/application.log
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

##Eureka ##
eureka.instance.hostname=52.7.102.164
eureka.client.serviceUrl.defaultZone=http://52.7.102.164:8787/eureka/
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
