server.port=8080

# LOGGING
logging.path=log
logging.file=log/application.log
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO